<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Receita - Cozinha-ON</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">🍳 Cozinha-ON</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Início</a>
                <a class="nav-link" href="cadastro.html">Cadastrar</a>
                <a class="nav-link" href="visualizacao.html">Dados</a>
                <a class="nav-link" href="biblioteca.html">Biblioteca</a>
            </div>
        </div>
    </nav>

    <div class="container receita-container mt-5 pt-5">
        <div id="detalhes-container">
            <div class="text-center">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p>Carregando receita...</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/detalhes.js"></script>
</body>
</html>