<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes da Receita</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1 class="text-center">Detalhes da Receita</h1>
  </header>

  <main class="container mt-4" id="detalhes-container">
    <!-- Conteúdo da receita será inserido aqui -->
  </main>

  <script src="assets/scripts/detalhes.js"></script>
</body>
</html>
