Tela 1 - Home-Page (index.html)
A tela principal do site deve ser a primeira a ser exibida ao acessar o site sem informar qualquer caminho. Ou seja deve estar associada ao arquivo index.html. Essa tela deve apresentar o seguintes componentes: 

Cabeçalho com logo identificando a identidade do site.
Menu do site com links para:
Tela de cadastro de itens (conforme tipo de projeto escolhido: notícias, filmes, eventos, receitas, lugares turísticos);
Tela de favoritos do usuário logado (visível apenas se o usuário estiver logado);
Tela ou popup de login (se o usuário não se identificou) ou funcionalidade de logout (se o usuário já estiver logado).
Seção 1 - Carrossel (slider) de itens em destaque
Deve apresentar os itens identificados como destaque mostrando foto, nome e descritivo em uma estrutura de carrossel (slider);
Os dados dos itens devem ser obrigatoriamente obtidos a partir do servidor JSONServer;
Deve ter botões para acessar os demais itens em destaque (próximo e anterior);
Ao clicar em um item, deve-se direcionar o usuário para a tela de Detalhes do item;
SUGESTÃO: use componente do bootstrap (detalhes no link)
Seção 2 - Cards de itens com funcionalidade de pesquisa (novo) e com possibilidade de marcar favoritos
Deve apresentar um grupo de cards com informações (pelo menos, imagem, nome e detalhes) dos itens cadastrados;
Os dados dos itens devem ser obrigatoriamente obtidos a partir do servidor JSONServer;
Ao informar um texto no campo de pesquisa e disparar a pesquisa, deve filtrar os itens cadastrados e mostrar apenas os itens cujo título ou descrição (ou ambos) possuam o texto pesquisado e, se limpar o campo de pesquisa, deve voltar a exibir todos os itens cadastrados;
Cada item deve mostrar um ícone/botão que permita ao usuário logado marcar o item como favorito. Se o item já estiver configurado como favorito do usuário logado, deve ser apresentado de forma diferente dos demais itens ainda não marcados. Sugestão, utilizar um coração vazado para item não marcado e coração preenchido para item marcado como favorito.
Ao clicar em um item, deve-se direcionar o usuário para a tela de Detalhes do item;
SUGESTÃO: use componente do bootstrap (detalhes no link)
Seção 3 - Visualização avançada
Deve apresentar uma visualização que apresente um mapa, calendário ou gráfico associado e mostrando dados dos itens de forma diferente dos cards e do carrossel; 
Os dados dos itens devem ser obrigatoriamente obtidos a partir do servidor JSONServer;
Para mapas e calendários, ao clicar em um item, deve-se direcionar o usuário para a tela de Detalhes do item; 
SUGESTÃO: use componente do bootstrap (detalhes no link)
Seção 4 - Informações do autor
Deve apresentar dados reais que descrevem o aluno autor do projeto (pelo menos nome completo, avatar/foto, minibio, curso, turma, dados de redes sociais) 