Etapa 1 - Estruturação do ambiente de desenvolvimento

Inicialmente, aceite a tarefa no GitHub Classroom (link fornecido pelo professor)
Faça o clone do repositório em seu computador local
Verifique se está tudo ok, conforme o Roteiro de criação do ambiente de desenvolvimento com Node.js e JSONServer, para termos o ambiente de desenvolvimento estruturado. 
Traga os arquivos do seu projeto anterior ou inclua a estrutura básica do projeto: index.html, styles.css, app.js, img/, etc.
⚠️ Faça um commit que informe na mensagem sobre a montagem do ambiente de desenvolvimento inicial.
✅ Utilize o recurso de tags do git para marcar essa versão como a "v1.0" (git tag -a v1.0 -m "chore: ambiente de desenvolvimento inicial do projeto") 
 

Etapa 2 - Montagem da estrutura de dados e teste da API do JSONServer

Inclua uma estrutura de dados em formato JSON, com pelo menos 3 registros de dados, no arquivo db.json (dentro da pasta db), conforme o projeto escolhido por você. 
Execute o servidor JSONServer e faça os testes da API a partir da URL http://localhost:3000/[ENTIDADE], substituindo [ENTIDADE pelo nome da estrutura incluída no arquivo db.json.
Tire um PRINT da tela do navegador com a visualização dos dados JSON retornados no teste da API e inclua no arquivo README.md que está na raiz do repositório.
⚠️ Faça um commit que informe na mensagem a criação da API para a entidade da sua aplicação.
✅ Utilize o recurso de tags do git para marcar essa versão como a "v2.0" (git tag -a v2.0 -m "feat: API para a estrutura [ENTIDADE]")
 

Etapa 3 - Implementação das funcionalidades dinâmicas via JSONServer

Edite as páginas index.html e detalhes.html, bem como o script app.js para alterar a dinâmica de utilização dos dados, antes mantidos em uma variável JSON interna ao código, para serem consumidos via API Fetch com requisições para o servidor JSONServer. 
Realize os devidos testes de funcionamento da aplicação com a nova dinâmica baseada no JSONServer.
Tire um PRINT da tela das ferramentas do desenvolvedor na aba NETWORK mostrando somente as requisições Fetch/XHR feitas ao servidor JSONServer e inclua no arquivo README.md que está na raiz do repositório.